start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

pre-start script
	rm -f /run/shm/asseln-latest.png
end script

exec su - assel -c '{ cd asseln; while :; do timeout -k 30s 1d cvlc --no-audio --mtu 1350 --vlm-conf source.vlm; sleep 1; done; } 2>/var/log/asseln/cam.log'
