server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

#	listen 443 default_server ssl spdy fastopen=3;
#	listen [::]:443 default_server ssl spdy fastopen=3;

	server_name asseln.attraktor.org;

#	ssl_certificate /etc/nginx/ssl/asseln.attraktor.org-combined.crt;
#	ssl_certificate_key /etc/nginx/ssl/asseln.attraktor.org.key;
#	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "DEFAULT:!aNULL:!eNULL:!EXPORT:!LOW:!MEDIUM:!DSS:!3DES:@STRENGTH";
#	ssl_prefer_server_ciphers on;
#	ssl_session_cache shared:SSL:8m;
#	ssl_session_timeout 15m;
#	ssl_ecdh_curve secp384r1;

#	ssl_stapling on;
#	ssl_stapling_verify on;

#	add_header Alternate-Protocol 443:npn-spdy/3;

#	root /var/www/asseln;
	root /usr/src/asselcam/web/dist;

	index index.html;

#	rewrite "^/tl/([0-9]{4})/([0-9]{2})/([0-9]{2})/?$" "/tl/?v=$1-$2-$3" redirect;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		expires +1h;
	}

	location ~ \.json$ {
		expires +10m;
	}

	location ~ \.(js|css)$ {
		expires +1d;
	}

	location ~ \.(eot|svg|ttf|woff)$ {
		expires +90d;
	}

	location = /favicon.png {
		expires +90d;
	}

	## redirect legacy URLs. may be removed
	rewrite ^/hls/(.*)$ http://hls.asseln.attraktor.org/$1 permanent;
	rewrite ^/h264-hls\.m3u8$ http://hls.asseln.attraktor.org/h264-hls.m3u8 permanent;
	rewrite ^/tl/videos/(.*)$ http://videos.asseln.attraktor.org/$1 permanent;
	rewrite ^/tl/(videos\.(json|xml))$ http://videos.asseln.attraktor.org/$1 permanent;
	rewrite ^/tl/2015-01-05\.html$ $scheme://$server_name/tl/?v=2015-01-05 permanent;
	rewrite ^/tl/video\.html$ $scheme://$server_name/tl/ permanent;
}
