server {
	listen 80;
	listen [::]:80;

	server_name videos.asseln.attraktor.org;
	server_name videos-origin.asseln.attraktor.org;

	root /var/www/videos;

	autoindex on;

	access_log /var/log/nginx/videos-access.log combined buffer=4k flush=1s;

	location ~ \.mp4$ {
		expires +90d;
	}

	rewrite ^/robots\.txt$ /.robots.txt;

	## redirect legacy URLs. may be removed
	rewrite "^/([0-9]{4})-([0-9]{2})-([0-9]{2})\.mp4$" "/$1/$2/$1-$2-$3.mp4" redirect;

	## enable JSON cross-origin requests
	include /etc/nginx/cors.conf;
}
