server {
	listen 80;
	listen [::]:80;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/videos.asseln.attraktor.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/videos.asseln.attraktor.org/privkey.pem;

	server_name videos.asseln.attraktor.org;
	server_name videos.origin.asseln.attraktor.org;

	root /var/www/videos;

	autoindex on;

	access_log /var/log/nginx/videos-access.log combined buffer=4k flush=1s;

	location / {
		include /etc/nginx/cors.conf;
	}

	location ~ \.mp4$ {
		expires +90d;
		include /etc/nginx/cors.conf;
	}

	location ~ \.json$ {
		expires +10m;
		include /etc/nginx/cors.conf;
	}

	location = /favicon.ico {
		expires +90d;
		alias /var/www/asseln/favicon.ico;
	}

	rewrite ^/robots\.txt$ /.robots.txt;

	## redirect legacy URLs. may be removed
	rewrite "^/([0-9]{4})-([0-9]{2})-([0-9]{2})\.mp4$" "/$1/$2/$1-$2-$3.mp4" redirect;
}
