/* Twitter Bootstrap */
@import "bootstrap/less/bootstrap";
@import "bootstrap/less/theme";
@grid-float-breakpoint:		@screen-lg;

/* Videos */
.playlist { max-height: 670px; overflow: auto; }
@media (max-width: @screen-md-max) { .playlist { max-height: 9em; } }
.player { max-width: 1280px; margin-left: auto; }
.commentbox { max-height: 720px; overflow: auto; }
.video-js { padding-top: 56.25%; }
.vjs-fullscreen { padding-top: 0px; }
.vjs-default-skin .vjs-control-bar { background-color: rgba(48, 48, 48, 0.4); }
